In [138]:
import pandas as pd
import pymysql

In [139]:
con = pymysql.connect('localhost', 'root', 
    'password', 'secret_summer_project_data')

In [140]:
query = "SELECT * FROM bus_routes;"
routes_df = pd.read_sql(query, con)

In [141]:
routes_df

,DATASOURCE,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PASSENGERS,PASSENGERSIN,PASSENGERSOUT,DISTANCE,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE
0,DB,06-JAN-18 00:00:00,5956208,1,1073,25800,25800,25668,25668,1000186,,,,,,,15-JAN-18 08:25:25,\r
1,DB,06-JAN-18 00:00:00,5956208,2,3641,25872,25872,25945,25945,1000186,,,,,,,15-JAN-18 08:25:25,\r
2,DB,06-JAN-18 00:00:00,5956208,4,3643,26091,26091,26096,26113,1000186,,,,,,,15-JAN-18 08:25:25,\r
3,DB,06-JAN-18 00:00:00,5956208,5,3583,26170,26170,26163,26163,1000186,,,,,,,15-JAN-18 08:25:25,\r
4,DB,06-JAN-18 00:00:00,5956208,6,3584,26183,26183,26179,26179,1000186,,,,,,,15-JAN-18 08:25:25,\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79628,DB,01-JAN-18 00:00:00,5957804,32,1355,85622,85622,85550,85550,2172314,,,,,,,08-JAN-18 17:21:10,\r
79629,DB,01-JAN-18 00:00:00,5957804,37,4,86143,86143,85867,85867,2172314,,,,,,,08-JAN-18 17:21:10,\r
79630,DB,01-JAN-18 00:00:00,5957804,10,2432,84876,84876,84867,84867,2172314,,,,,,,08-JAN-18 17:21:10,\r
79631,DB,01-JAN-18 00:00:00,5957804,19,2441,85119,85119,85126,85126,2172314,,,,,,,08-JAN-18 17:21:10,\r
79632,DB,01-JAN-18 00:00:00,5957804,29,1352,85479,85479,85420,85434,2172314,,,,,,,08-JAN-18 17:21:10,\r

In [142]:
routes_df.drop(['DAYOFSERVICE','PLANNEDTIME_ARR','PLANNEDTIME_DEP','ACTUALTIME_ARR','ACTUALTIME_DEP','VEHICLEID','PASSENGERS'],axis=1, inplace=True)

In [143]:
routes_df.drop(['PASSENGERSIN','PASSENGERSOUT','DISTANCE','SUPPRESSED','JUSTIFICATIONID','LASTUPDATE','NOTE'],axis=1, inplace=True)

In [144]:
routes_df.drop(['DATASOURCE'],axis=1, inplace=True)

In [145]:
routes_df

        TRIPID  PROGRNUMBER  STOPPOINTID
0      5956208            1         1073
1      5956208            2         3641
2      5956208            4         3643
3      5956208            5         3583
4      5956208            6         3584
...        ...          ...          ...
79628  5957804           32         1355
79629  5957804           37            4
79630  5957804           10         2432
79631  5957804           19         2441
79632  5957804           29         1352

[79633 rows x 3 columns]

In [146]:
query = "SELECT TRIPID,LINEID,ROUTEID FROM rt_trips;"
trips_df = pd.read_sql(query, con)

In [147]:
trips_df

          TRIPID LINEID  ROUTEID
0        6253783     68    68_80
1        6262138    25B  25B_271
2        6254942    45A   45A_70
3        6259460    25A  25A_273
4        6253175     14    14_15
...          ...    ...      ...
2182632  6765849    123   123_36
2182633  6765469     75    75_17
2182634  6765486    33D   33D_62
2182635  6764987     70    70_60
2182636  6765012     27    27_19

[2182637 rows x 3 columns]

In [148]:
res = pd.merge(routes_df,trips_df, on='TRIPID',how='left')

In [149]:
res[res['TRIPID']==5956208]

     TRIPID  PROGRNUMBER  STOPPOINTID LINEID ROUTEID
0   5956208            1         1073    102  102_10
1   5956208            2         3641    102  102_10
2   5956208            4         3643    102  102_10
3   5956208            5         3583    102  102_10
4   5956208            6         3584    102  102_10
5   5956208            7         3585    102  102_10
6   5956208            8         3586    102  102_10
7   5956208            9         3587    102  102_10
8   5956208           10         3588    102  102_10
9   5956208           11         3590    102  102_10
10  5956208           12         3589    102  102_10
11  5956208           13         3591    102  102_10
12  5956208           14         3592    102  102_10
13  5956208           15         3605    102  102_10
14  5956208           16         3606    102  102_10
15  5956208           17         3607    102  102_10
16  5956208           18         3608    102  102_10
17  5956208           20         3598    102  102_10
18  5956208           21         4465    102  102_10
19  5956208           23          945    102  102_10
20  5956208           24          947    102  102_10
21  5956208           26          949    102  102_10
22  5956208           27          928    102  102_10
23  5956208           28          951    102  102_10
24  5956208           30          953    102  102_10
25  5956208           31         4381    102  102_10
26  5956208            3         3642    102  102_10
27  5956208           19         3609    102  102_10
28  5956208           22          944    102  102_10
29  5956208           25          948    102  102_10
30  5956208           29          952    102  102_10

In [150]:
res.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300232 entries, 0 to 300231
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   TRIPID       300232 non-null  int64
 1   PROGRNUMBER  300232 non-null  int64
 2   STOPPOINTID  300232 non-null  int64
 3   LINEID       300232 non-null  object
 4   ROUTEID      300232 non-null  object
dtypes: int64(3), object(2)
memory usage: 13.7+ MB

In [151]:
res = routes_df.merge(trips_df.drop_duplicates(subset=['TRIPID']), how='left')

In [152]:
res

        TRIPID  PROGRNUMBER  STOPPOINTID LINEID ROUTEID
0      5956208            1         1073    102  102_10
1      5956208            2         3641    102  102_10
2      5956208            4         3643    102  102_10
3      5956208            5         3583    102  102_10
4      5956208            6         3584    102  102_10
...        ...          ...          ...    ...     ...
79628  5957804           32         1355      9     9_8
79629  5957804           37            4      9     9_8
79630  5957804           10         2432      9     9_8
79631  5957804           19         2441      9     9_8
79632  5957804           29         1352      9     9_8

[79633 rows x 5 columns]

In [153]:
res[res['LINEID']=='9']['TRIPID'].value_counts()

5955658    272
5955659    262
5957804     37
5957427     33
6102924      3
6111161      1
Name: TRIPID, dtype: int64

In [154]:
res[res['LINEID']=='9']['ROUTEID'].value_counts()

9_7    273
9_5    265
9_8     37
9_6     33
Name: ROUTEID, dtype: int64

In [155]:
res[res['ROUTEID']=='9_7']['TRIPID'].value_counts()

5955658    272
6111161      1
Name: TRIPID, dtype: int64

In [156]:
res[res['ROUTEID']=='9_7']['PROGRNUMBER'].value_counts()

1     5
25    4
19    4
20    4
21    4
     ..
40    4
39    4
38    4
37    4
34    4
Name: PROGRNUMBER, Length: 68, dtype: int64

In [157]:
res.drop_duplicates(inplace=True)

In [158]:
res

        TRIPID  PROGRNUMBER  STOPPOINTID LINEID ROUTEID
0      5956208            1         1073    102  102_10
1      5956208            2         3641    102  102_10
2      5956208            4         3643    102  102_10
3      5956208            5         3583    102  102_10
4      5956208            6         3584    102  102_10
...        ...          ...          ...    ...     ...
79628  5957804           32         1355      9     9_8
79629  5957804           37            4      9     9_8
79630  5957804           10         2432      9     9_8
79631  5957804           19         2441      9     9_8
79632  5957804           29         1352      9     9_8

[28785 rows x 5 columns]

In [159]:
res[res['LINEID']=='9']['ROUTEID'].value_counts()

9_7    69
9_5    69
9_8    37
9_6    33
Name: ROUTEID, dtype: int64

In [160]:
res[res['ROUTEID']=='9_7']['TRIPID'].value_counts()

5955658    68
6111161     1
Name: TRIPID, dtype: int64

In [161]:
res[res['ROUTEID']=='9_7']['PROGRNUMBER'].value_counts()

1     2
25    1
19    1
20    1
21    1
     ..
40    1
39    1
38    1
37    1
34    1
Name: PROGRNUMBER, Length: 68, dtype: int64

In [162]:
from sqlalchemy import create_engine
db_data = 'mysql+mysqldb://' + 'root' + ':' + 'password' + '@' + 'localhost' + ':3306/' \
       + 'secret_summer_project_data' + '?charset=utf8mb4'
engine = create_engine(db_data)

In [163]:
# create cursor
cursor=con.cursor()
# Execute the to_sql for writting DF into SQL
res.to_sql('routes_cleaned', engine, if_exists='replace', index=False)

In [164]:
query = "SELECT * FROM bus_stops"
stops_df = pd.read_sql(query, con)

In [165]:
stops_df

,stopid,shortname,fullname,latitude,longitude,buses
0,2,Parnell Square,Parnell Square,53.352241,-6.263695,"38,38A,38D,38B,46A,46E"
1,3,Parnell Square,Parnell Square,53.352307,-6.263783,"120,122"
2,4,Parnell Square,Parnell Square,53.352567,-6.264166,"7,7A,7B,7D,9"
3,6,Parnell Square,Parnell Square,53.352744,-6.264443,"4,155"
4,7,Parnell Square,Parnell Square,53.352836,-6.264562,"13,140,40,40B,40D"
...,...,...,...,...,...,...
4180,7701,Rathvilly Road,Rathvilly Road,53.383690,-6.316145,40E
4181,7702,Ratoath Road,Ratoath Road,53.377258,-6.309866,40E
4182,7703,Rathoath Road,Rathoath Road,53.377327,-6.309551,40E
4183,7704,Maynooth Road,Maynooth Road,53.381543,-6.577807,"66,66X"
4184,7712,Easton Road,Easton Road,53.365269,-6.514232,"66X,66E,66"

In [166]:
res = res.merge(stops_df, left_on='STOPPOINTID',right_on='stopid',how='left')

In [167]:
res.drop('buses',1,inplace=True)

In [168]:
res.drop(['stopid','shortname'],1,inplace=True)

In [169]:
res

,TRIPID,PROGRNUMBER,STOPPOINTID,LINEID,ROUTEID,fullname,latitude,longitude
0,5956208,1,1073,102,102_10,Malahide Road,53.450693,-6.187045
1,5956208,2,3641,102,102_10,Estuary Road,53.452725,-6.183586
2,5956208,4,3643,102,102_10,Yellow Walls Rd,53.451238,-6.169179
3,5956208,5,3583,102,102_10,Dublin Rd,53.449348,-6.163163
4,5956208,6,3584,102,102_10,Dublin Rd,53.449854,-6.159873
...,...,...,...,...,...,...,...,...
28780,5957804,32,1355,9,9_8,Aungier Street,53.340092,-6.265835
28781,5957804,37,4,9,9_8,Parnell Square,53.352567,-6.264166
28782,5957804,10,2432,9,9_8,Cromwellsfort Rd,53.317010,-6.325489
28783,5957804,19,2441,9,9_8,Kimmage Rd,53.319060,-6.291157
28784,5957804,29,1352,9,9_8,Camden Street,53.334445,-6.265387

In [170]:
res.to_sql('routes_cleaned', engine, if_exists='replace', index=False)

In [174]:

res[res['LINEID']=='15']['ROUTEID'].value_counts()

15_16    463
15_17     71
15_19     70
15_10     61
15_18     38
15_20     34
Name: ROUTEID, dtype: int64

In [176]:
res[res['ROUTEID']=='15_16']['TRIPID'].value_counts()

5955378    71
6111732    26
6117948    26
6112339    26
6106255    26
6118617    26
6118619    26
6108934    26
6115353    26
6116849    26
6113093    26
6105962    26
6121846    26
6116314    26
6116316    26
6120937    26
6113091     2
Name: TRIPID, dtype: int64

In [173]:
res[res['ROUTEID']=='9_7']['PROGRNUMBER'].value_counts()

1     2
25    1
19    1
20    1
21    1
     ..
40    1
39    1
38    1
37    1
34    1
Name: PROGRNUMBER, Length: 68, dtype: int64

In [179]:
dep_lat= '53.30522333'
dep_lng='-6.237091389'
arr_lat='53.29546917'
arr_lng='-6.246104167'

In [177]:
res

,TRIPID,PROGRNUMBER,STOPPOINTID,LINEID,ROUTEID,fullname,latitude,longitude
0,5956208,1,1073,102,102_10,Malahide Road,53.450693,-6.187045
1,5956208,2,3641,102,102_10,Estuary Road,53.452725,-6.183586
2,5956208,4,3643,102,102_10,Yellow Walls Rd,53.451238,-6.169179
3,5956208,5,3583,102,102_10,Dublin Rd,53.449348,-6.163163
4,5956208,6,3584,102,102_10,Dublin Rd,53.449854,-6.159873
...,...,...,...,...,...,...,...,...
28780,5957804,32,1355,9,9_8,Aungier Street,53.340092,-6.265835
28781,5957804,37,4,9,9_8,Parnell Square,53.352567,-6.264166
28782,5957804,10,2432,9,9_8,Cromwellsfort Rd,53.317010,-6.325489
28783,5957804,19,2441,9,9_8,Kimmage Rd,53.319060,-6.291157
28784,5957804,29,1352,9,9_8,Camden Street,53.334445,-6.265387

In [180]:
res[res['LINEID']==17 & ((res['latitude']==dep_lat & res['longitude']==dep_lng) |  (res['latitude']==arr_lat & res['longitude']==arr_lng))]

TypeError: Cannot perform 'rand_' with a dtyped [float64] array and scalar of type [bool]

In [ ]:
males = df[(df[Gender]=='Male') & (df[Year]==2014)]

In [204]:
res['latitude'][0:1]

0    53.450693
Name: latitude, dtype: float64

In [203]:
res[(res['LINEID'] == '17') & (res['latitude'].str[0:1] == '5')]

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [TRIPID, PROGRNUMBER, STOPPOINTID, LINEID, ROUTEID, fullname, latitude, longitude]
Index: []

In [199]:
dep_lat[0:7]

'53.3052'

In [188]:
res

,TRIPID,PROGRNUMBER,STOPPOINTID,LINEID,ROUTEID,fullname,latitude,longitude
0,5956208,1,1073,102,102_10,Malahide Road,53.450693,-6.187045
1,5956208,2,3641,102,102_10,Estuary Road,53.452725,-6.183586
2,5956208,4,3643,102,102_10,Yellow Walls Rd,53.451238,-6.169179
3,5956208,5,3583,102,102_10,Dublin Rd,53.449348,-6.163163
4,5956208,6,3584,102,102_10,Dublin Rd,53.449854,-6.159873
...,...,...,...,...,...,...,...,...
28780,5957804,32,1355,9,9_8,Aungier Street,53.340092,-6.265835
28781,5957804,37,4,9,9_8,Parnell Square,53.352567,-6.264166
28782,5957804,10,2432,9,9_8,Cromwellsfort Rd,53.317010,-6.325489
28783,5957804,19,2441,9,9_8,Kimmage Rd,53.319060,-6.291157
28784,5957804,29,1352,9,9_8,Camden Street,53.334445,-6.265387

In [ ]:
df.apply(lambda x: x['latitude'][:x['String Limit']], axis=1)