In [23]:
import pandas as pd
import pymysql
import pickle
import json
import os

In [139]:
con = pymysql.connect(ip, 'admin', 
    'password', 'secret_summer_project_data')

In [140]:
query = "SELECT * FROM bus_routes;"
routes_df = pd.read_sql(query, con)

In [141]:
routes_df

,DATASOURCE,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PASSENGERS,PASSENGERSIN,PASSENGERSOUT,DISTANCE,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE
0,DB,06-JAN-18 00:00:00,5956208,1,1073,25800,25800,25668,25668,1000186,,,,,,,15-JAN-18 08:25:25,\r
1,DB,06-JAN-18 00:00:00,5956208,2,3641,25872,25872,25945,25945,1000186,,,,,,,15-JAN-18 08:25:25,\r
2,DB,06-JAN-18 00:00:00,5956208,4,3643,26091,26091,26096,26113,1000186,,,,,,,15-JAN-18 08:25:25,\r
3,DB,06-JAN-18 00:00:00,5956208,5,3583,26170,26170,26163,26163,1000186,,,,,,,15-JAN-18 08:25:25,\r
4,DB,06-JAN-18 00:00:00,5956208,6,3584,26183,26183,26179,26179,1000186,,,,,,,15-JAN-18 08:25:25,\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79628,DB,01-JAN-18 00:00:00,5957804,32,1355,85622,85622,85550,85550,2172314,,,,,,,08-JAN-18 17:21:10,\r
79629,DB,01-JAN-18 00:00:00,5957804,37,4,86143,86143,85867,85867,2172314,,,,,,,08-JAN-18 17:21:10,\r
79630,DB,01-JAN-18 00:00:00,5957804,10,2432,84876,84876,84867,84867,2172314,,,,,,,08-JAN-18 17:21:10,\r
79631,DB,01-JAN-18 00:00:00,5957804,19,2441,85119,85119,85126,85126,2172314,,,,,,,08-JAN-18 17:21:10,\r
79632,DB,01-JAN-18 00:00:00,5957804,29,1352,85479,85479,85420,85434,2172314,,,,,,,08-JAN-18 17:21:10,\r

In [142]:
routes_df.drop(['DAYOFSERVICE','PLANNEDTIME_ARR','PLANNEDTIME_DEP','ACTUALTIME_ARR','ACTUALTIME_DEP','VEHICLEID','PASSENGERS'],axis=1, inplace=True)

In [143]:
routes_df.drop(['PASSENGERSIN','PASSENGERSOUT','DISTANCE','SUPPRESSED','JUSTIFICATIONID','LASTUPDATE','NOTE'],axis=1, inplace=True)

In [144]:
routes_df.drop(['DATASOURCE'],axis=1, inplace=True)

In [145]:
routes_df

        TRIPID  PROGRNUMBER  STOPPOINTID
0      5956208            1         1073
1      5956208            2         3641
2      5956208            4         3643
3      5956208            5         3583
4      5956208            6         3584
...        ...          ...          ...
79628  5957804           32         1355
79629  5957804           37            4
79630  5957804           10         2432
79631  5957804           19         2441
79632  5957804           29         1352

[79633 rows x 3 columns]

In [146]:
query = "SELECT TRIPID,LINEID,ROUTEID FROM rt_trips;"
trips_df = pd.read_sql(query, con)

In [147]:
trips_df

          TRIPID LINEID  ROUTEID
0        6253783     68    68_80
1        6262138    25B  25B_271
2        6254942    45A   45A_70
3        6259460    25A  25A_273
4        6253175     14    14_15
...          ...    ...      ...
2182632  6765849    123   123_36
2182633  6765469     75    75_17
2182634  6765486    33D   33D_62
2182635  6764987     70    70_60
2182636  6765012     27    27_19

[2182637 rows x 3 columns]

In [148]:
res = pd.merge(routes_df,trips_df, on='TRIPID',how='left')

In [149]:
res[res['TRIPID']==5956208]

     TRIPID  PROGRNUMBER  STOPPOINTID LINEID ROUTEID
0   5956208            1         1073    102  102_10
1   5956208            2         3641    102  102_10
2   5956208            4         3643    102  102_10
3   5956208            5         3583    102  102_10
4   5956208            6         3584    102  102_10
5   5956208            7         3585    102  102_10
6   5956208            8         3586    102  102_10
7   5956208            9         3587    102  102_10
8   5956208           10         3588    102  102_10
9   5956208           11         3590    102  102_10
10  5956208           12         3589    102  102_10
11  5956208           13         3591    102  102_10
12  5956208           14         3592    102  102_10
13  5956208           15         3605    102  102_10
14  5956208           16         3606    102  102_10
15  5956208           17         3607    102  102_10
16  5956208           18         3608    102  102_10
17  5956208           20         3598    102  102_10
18  5956208           21         4465    102  102_10
19  5956208           23          945    102  102_10
20  5956208           24          947    102  102_10
21  5956208           26          949    102  102_10
22  5956208           27          928    102  102_10
23  5956208           28          951    102  102_10
24  5956208           30          953    102  102_10
25  5956208           31         4381    102  102_10
26  5956208            3         3642    102  102_10
27  5956208           19         3609    102  102_10
28  5956208           22          944    102  102_10
29  5956208           25          948    102  102_10
30  5956208           29          952    102  102_10

In [150]:
res.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300232 entries, 0 to 300231
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   TRIPID       300232 non-null  int64
 1   PROGRNUMBER  300232 non-null  int64
 2   STOPPOINTID  300232 non-null  int64
 3   LINEID       300232 non-null  object
 4   ROUTEID      300232 non-null  object
dtypes: int64(3), object(2)
memory usage: 13.7+ MB

In [151]:
res = routes_df.merge(trips_df.drop_duplicates(subset=['TRIPID']), how='left')

In [152]:
res

        TRIPID  PROGRNUMBER  STOPPOINTID LINEID ROUTEID
0      5956208            1         1073    102  102_10
1      5956208            2         3641    102  102_10
2      5956208            4         3643    102  102_10
3      5956208            5         3583    102  102_10
4      5956208            6         3584    102  102_10
...        ...          ...          ...    ...     ...
79628  5957804           32         1355      9     9_8
79629  5957804           37            4      9     9_8
79630  5957804           10         2432      9     9_8
79631  5957804           19         2441      9     9_8
79632  5957804           29         1352      9     9_8

[79633 rows x 5 columns]

In [153]:
res[res['LINEID']=='9']['TRIPID'].value_counts()

5955658    272
5955659    262
5957804     37
5957427     33
6102924      3
6111161      1
Name: TRIPID, dtype: int64

In [154]:
res[res['LINEID']=='9']['ROUTEID'].value_counts()

9_7    273
9_5    265
9_8     37
9_6     33
Name: ROUTEID, dtype: int64

In [155]:
res[res['ROUTEID']=='9_7']['TRIPID'].value_counts()

5955658    272
6111161      1
Name: TRIPID, dtype: int64

In [156]:
res[res['ROUTEID']=='9_7']['PROGRNUMBER'].value_counts()

1     5
25    4
19    4
20    4
21    4
     ..
40    4
39    4
38    4
37    4
34    4
Name: PROGRNUMBER, Length: 68, dtype: int64

In [157]:
res.drop_duplicates(inplace=True)

In [158]:
res

        TRIPID  PROGRNUMBER  STOPPOINTID LINEID ROUTEID
0      5956208            1         1073    102  102_10
1      5956208            2         3641    102  102_10
2      5956208            4         3643    102  102_10
3      5956208            5         3583    102  102_10
4      5956208            6         3584    102  102_10
...        ...          ...          ...    ...     ...
79628  5957804           32         1355      9     9_8
79629  5957804           37            4      9     9_8
79630  5957804           10         2432      9     9_8
79631  5957804           19         2441      9     9_8
79632  5957804           29         1352      9     9_8

[28785 rows x 5 columns]

In [159]:
res[res['LINEID']=='9']['ROUTEID'].value_counts()

9_7    69
9_5    69
9_8    37
9_6    33
Name: ROUTEID, dtype: int64

In [160]:
res[res['ROUTEID']=='9_7']['TRIPID'].value_counts()

5955658    68
6111161     1
Name: TRIPID, dtype: int64

In [161]:
res[res['ROUTEID']=='9_7']['PROGRNUMBER'].value_counts()

1     2
25    1
19    1
20    1
21    1
     ..
40    1
39    1
38    1
37    1
34    1
Name: PROGRNUMBER, Length: 68, dtype: int64

In [162]:
from sqlalchemy import create_engine
db_data = 'mysql+mysqldb://' + 'root' + ':' + 'password' + '@' + 'localhost' + ':3306/' \
       + 'secret_summer_project_data' + '?charset=utf8mb4'
engine = create_engine(db_data)

In [163]:
# create cursor
cursor=con.cursor()
# Execute the to_sql for writting DF into SQL
res.to_sql('routes_cleaned', engine, if_exists='replace', index=False)

In [164]:
query = "SELECT * FROM bus_stops"
stops_df = pd.read_sql(query, con)

In [165]:
stops_df

,stopid,shortname,fullname,latitude,longitude,buses
0,2,Parnell Square,Parnell Square,53.352241,-6.263695,"38,38A,38D,38B,46A,46E"
1,3,Parnell Square,Parnell Square,53.352307,-6.263783,"120,122"
2,4,Parnell Square,Parnell Square,53.352567,-6.264166,"7,7A,7B,7D,9"
3,6,Parnell Square,Parnell Square,53.352744,-6.264443,"4,155"
4,7,Parnell Square,Parnell Square,53.352836,-6.264562,"13,140,40,40B,40D"
...,...,...,...,...,...,...
4180,7701,Rathvilly Road,Rathvilly Road,53.383690,-6.316145,40E
4181,7702,Ratoath Road,Ratoath Road,53.377258,-6.309866,40E
4182,7703,Rathoath Road,Rathoath Road,53.377327,-6.309551,40E
4183,7704,Maynooth Road,Maynooth Road,53.381543,-6.577807,"66,66X"
4184,7712,Easton Road,Easton Road,53.365269,-6.514232,"66X,66E,66"

In [166]:
res = res.merge(stops_df, left_on='STOPPOINTID',right_on='stopid',how='left')

In [167]:
res.drop('buses',1,inplace=True)

In [168]:
res.drop(['stopid','shortname'],1,inplace=True)

In [169]:
res

,TRIPID,PROGRNUMBER,STOPPOINTID,LINEID,ROUTEID,fullname,latitude,longitude
0,5956208,1,1073,102,102_10,Malahide Road,53.450693,-6.187045
1,5956208,2,3641,102,102_10,Estuary Road,53.452725,-6.183586
2,5956208,4,3643,102,102_10,Yellow Walls Rd,53.451238,-6.169179
3,5956208,5,3583,102,102_10,Dublin Rd,53.449348,-6.163163
4,5956208,6,3584,102,102_10,Dublin Rd,53.449854,-6.159873
...,...,...,...,...,...,...,...,...
28780,5957804,32,1355,9,9_8,Aungier Street,53.340092,-6.265835
28781,5957804,37,4,9,9_8,Parnell Square,53.352567,-6.264166
28782,5957804,10,2432,9,9_8,Cromwellsfort Rd,53.317010,-6.325489
28783,5957804,19,2441,9,9_8,Kimmage Rd,53.319060,-6.291157
28784,5957804,29,1352,9,9_8,Camden Street,53.334445,-6.265387

In [170]:
res.to_sql('routes_cleaned', engine, if_exists='replace', index=False)

In [174]:

res[res['LINEID']=='15']['ROUTEID'].value_counts()

15_16    463
15_17     71
15_19     70
15_10     61
15_18     38
15_20     34
Name: ROUTEID, dtype: int64

In [176]:
res[res['ROUTEID']=='15_16']['TRIPID'].value_counts()

5955378    71
6111732    26
6117948    26
6112339    26
6106255    26
6118617    26
6118619    26
6108934    26
6115353    26
6116849    26
6113093    26
6105962    26
6121846    26
6116314    26
6116316    26
6120937    26
6113091     2
Name: TRIPID, dtype: int64

In [173]:
res[res['ROUTEID']=='9_7']['PROGRNUMBER'].value_counts()

1     2
25    1
19    1
20    1
21    1
     ..
40    1
39    1
38    1
37    1
34    1
Name: PROGRNUMBER, Length: 68, dtype: int64

In [177]:
res

,TRIPID,PROGRNUMBER,STOPPOINTID,LINEID,ROUTEID,fullname,latitude,longitude
0,5956208,1,1073,102,102_10,Malahide Road,53.450693,-6.187045
1,5956208,2,3641,102,102_10,Estuary Road,53.452725,-6.183586
2,5956208,4,3643,102,102_10,Yellow Walls Rd,53.451238,-6.169179
3,5956208,5,3583,102,102_10,Dublin Rd,53.449348,-6.163163
4,5956208,6,3584,102,102_10,Dublin Rd,53.449854,-6.159873
...,...,...,...,...,...,...,...,...
28780,5957804,32,1355,9,9_8,Aungier Street,53.340092,-6.265835
28781,5957804,37,4,9,9_8,Parnell Square,53.352567,-6.264166
28782,5957804,10,2432,9,9_8,Cromwellsfort Rd,53.317010,-6.325489
28783,5957804,19,2441,9,9_8,Kimmage Rd,53.319060,-6.291157
28784,5957804,29,1352,9,9_8,Camden Street,53.334445,-6.265387

In [222]:
res[res['LINEID']==17 & ((res['latitude']==dep_lat & res['longitude']==dep_lng) |  (res['latitude']==arr_lat & res['longitude']==arr_lng))]

NameError: name 'res' is not defined

In [223]:
males = df[(df[Gender]=='Male') & (df[Year]==2014)]

NameError: name 'Gender' is not defined

In [224]:
res['latitude'][0:1]

NameError: name 'res' is not defined

In [225]:
res[(res['LINEID'] == '17') & (res['latitude'].str[0:1] == '5')]

NameError: name 'res' is not defined

In [226]:
res.info()

NameError: name 'res' is not defined

In [227]:
dep_lat[0:7]

'53.3052'

In [228]:
res

NameError: name 'res' is not defined

In [278]:
df = pd.read_csv('routes_clean.csv')

In [289]:
dep_lat= '53.2888429'
dep_lng='-6.3635684'
arr_lat='53.3481866'
arr_lng='-6.2564106'
line='27'

In [290]:
df.iloc[0]

TRIPID               5956208
PROGRNUMBER                1
STOPPOINTID             1073
LINEID                   102
ROUTEID               102_10
fullname       Malahide Road
latitude              53.450
longitude             -6.187
Name: 0, dtype: object

In [291]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28785 entries, 0 to 28784
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TRIPID       28785 non-null  int64
 1   PROGRNUMBER  28785 non-null  int64
 2   STOPPOINTID  28785 non-null  int64
 3   LINEID       28785 non-null  object
 4   ROUTEID      28785 non-null  object
 5   fullname     27272 non-null  object
 6   latitude     28785 non-null  object
 7   longitude    28785 non-null  object
dtypes: int64(3), object(5)
memory usage: 1.8+ MB

In [292]:
df['longitude'] = df['longitude'].astype('str').str[0:6]

In [293]:
df

,TRIPID,PROGRNUMBER,STOPPOINTID,LINEID,ROUTEID,fullname,latitude,longitude
0,5956208,1,1073,102,102_10,Malahide Road,53.450,-6.187
1,5956208,2,3641,102,102_10,Estuary Road,53.452,-6.183
2,5956208,4,3643,102,102_10,Yellow Walls Rd,53.451,-6.169
3,5956208,5,3583,102,102_10,Dublin Rd,53.449,-6.163
4,5956208,6,3584,102,102_10,Dublin Rd,53.449,-6.159
...,...,...,...,...,...,...,...,...
28780,5957804,32,1355,9,9_8,Aungier Street,53.340,-6.265
28781,5957804,37,4,9,9_8,Parnell Square,53.352,-6.264
28782,5957804,10,2432,9,9_8,Cromwellsfort Rd,53.317,-6.325
28783,5957804,19,2441,9,9_8,Kimmage Rd,53.319,-6.291
28784,5957804,29,1352,9,9_8,Camden Street,53.334,-6.265

In [294]:
df['latitude'] = df['latitude'].astype('str').str[0:6]

In [295]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28785 entries, 0 to 28784
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TRIPID       28785 non-null  int64
 1   PROGRNUMBER  28785 non-null  int64
 2   STOPPOINTID  28785 non-null  int64
 3   LINEID       28785 non-null  object
 4   ROUTEID      28785 non-null  object
 5   fullname     27272 non-null  object
 6   latitude     28785 non-null  object
 7   longitude    28785 non-null  object
dtypes: int64(3), object(5)
memory usage: 1.8+ MB

In [296]:
df

,TRIPID,PROGRNUMBER,STOPPOINTID,LINEID,ROUTEID,fullname,latitude,longitude
0,5956208,1,1073,102,102_10,Malahide Road,53.450,-6.187
1,5956208,2,3641,102,102_10,Estuary Road,53.452,-6.183
2,5956208,4,3643,102,102_10,Yellow Walls Rd,53.451,-6.169
3,5956208,5,3583,102,102_10,Dublin Rd,53.449,-6.163
4,5956208,6,3584,102,102_10,Dublin Rd,53.449,-6.159
...,...,...,...,...,...,...,...,...
28780,5957804,32,1355,9,9_8,Aungier Street,53.340,-6.265
28781,5957804,37,4,9,9_8,Parnell Square,53.352,-6.264
28782,5957804,10,2432,9,9_8,Cromwellsfort Rd,53.317,-6.325
28783,5957804,19,2441,9,9_8,Kimmage Rd,53.319,-6.291
28784,5957804,29,1352,9,9_8,Camden Street,53.334,-6.265

In [297]:
true_df = df[(df['LINEID'] == line) & (((df['latitude'] == dep_lat[0:6]) & (df['longitude'] == dep_lng[0:6])) | ((df['latitude'] == arr_lat[0:6]) & (df['longitude'] == arr_lng[0:6])))]

In [298]:
true_df

,TRIPID,PROGRNUMBER,STOPPOINTID,LINEID,ROUTEID,fullname,latitude,longitude
10168,5963783,38,2557,27,27_12,Tallaght Village,53.288,-6.363
10206,5955541,48,298,27,27_17,Eden Quay,53.348,-6.256
10244,5955541,18,4435,27,27_17,Tallaght Road,53.288,-6.363
10298,5960987,1,298,27,27_18,Eden Quay,53.348,-6.256
10327,5955540,74,2557,27,27_19,Tallaght Village,53.288,-6.363
10353,5955540,41,302,27,27_19,Eden Quay,53.348,-6.256
10444,8055264,18,4435,27,27_21,Tallaght Road,53.288,-6.363
10468,8055264,51,298,27,27_21,Eden Quay,53.348,-6.256
10487,5956659,48,298,27,27_9,Eden Quay,53.348,-6.256
10504,5956659,18,4435,27,27_9,Tallaght Road,53.288,-6.363

In [308]:
dep_lat[0:6]

'53.288'

In [309]:
dep_lng[0:6]

'-6.363'

In [310]:
df[(df['LINEID'] == line) & (df['latitude'] == dep_lat[0:6])]

,TRIPID,PROGRNUMBER,STOPPOINTID,LINEID,ROUTEID,fullname,latitude,longitude
10156,5963783,48,2624,27,27_12,Cheeverstown Rd,53.288,-6.400
10157,5963783,49,4441,27,27_12,Brookfield Rd,53.288,-6.404
10168,5963783,38,2557,27,27_12,Tallaght Village,53.288,-6.363
10238,5955541,6,2628,27,27_17,Brookfield Rd,53.288,-6.404
10244,5955541,18,4435,27,27_17,Tallaght Road,53.288,-6.363
10252,5955541,7,2629,27,27_17,Cheeverstown Rd,53.288,-6.398
10320,5955540,84,2624,27,27_19,Cheeverstown Rd,53.288,-6.400
10327,5955540,74,2557,27,27_19,Tallaght Village,53.288,-6.363
10383,5955540,85,4441,27,27_19,Brookfield Rd,53.288,-6.404
10436,8055264,7,2629,27,27_21,Cheeverstown Rd,53.288,-6.398
10444,8055264,18,4435,27,27_21,Tallaght Road,53.288,-6.363
10470,8055264,6,2628,27,27_21,Brookfield Rd,53.288,-6.404
10492,5956659,6,2628,27,27_9,Brookfield Rd,53.288,-6.404
10493,5956659,7,2629,27,27_9,Cheeverstown Rd,53.288,-6.398
10504,5956659,18,4435,27,27_9,Tallaght Road,53.288,-6.363

In [311]:
potential_routes = []

for key,value in true_df['ROUTEID'].value_counts().items():
    if value > 1:
        potential_routes.append(key)

In [323]:
potential_routes

['27_9', '27_17', '27_19', '27_21']

In [327]:
true_df

,TRIPID,PROGRNUMBER,STOPPOINTID,LINEID,ROUTEID,fullname,latitude,longitude
10168,5963783,38,2557,27,27_12,Tallaght Village,53.288,-6.363
10206,5955541,48,298,27,27_17,Eden Quay,53.348,-6.256
10244,5955541,18,4435,27,27_17,Tallaght Road,53.288,-6.363
10298,5960987,1,298,27,27_18,Eden Quay,53.348,-6.256
10327,5955540,74,2557,27,27_19,Tallaght Village,53.288,-6.363
10353,5955540,41,302,27,27_19,Eden Quay,53.348,-6.256
10444,8055264,18,4435,27,27_21,Tallaght Road,53.288,-6.363
10468,8055264,51,298,27,27_21,Eden Quay,53.348,-6.256
10487,5956659,48,298,27,27_9,Eden Quay,53.348,-6.256
10504,5956659,18,4435,27,27_9,Tallaght Road,53.288,-6.363

In [329]:
for route in potential_routes:
    if len(true_df[(true_df['ROUTEID'] == potential_routes[0]) & ((true_df['latitude'] == dep_lat[0:6]) & (true_df['longitude'] == dep_lng[0:6]))]) > 0 and \
        len(true_df[(true_df['ROUTEID'] == potential_routes[0]) & ((true_df['latitude'] == arr_lat[0:6]) & (true_df['longitude'] == arr_lng[0:6]))]) > 0:
        correct_route = route
        break

In [330]:
correct_route

'27_9'

In [331]:
total_stops_on_route = df[df['ROUTEID']==correct_route]['PROGRNUMBER'].max()

In [332]:
total_stops_on_route

48

In [333]:
dep_stop_on_route = df[(df['ROUTEID']==correct_route) & (df['latitude'] == dep_lat[0:6]) & (df['longitude'] == dep_lng[0:6])]['PROGRNUMBER'].min()

In [334]:
dep_stop_on_route

18

In [337]:
arr_stop_on_route = df[(df['ROUTEID']==correct_route) & (df['latitude'] == arr_lat[0:6]) & (df['longitude'] == arr_lng[0:6])]['PROGRNUMBER'].max()

In [338]:
arr_stop_on_route

48

In [339]:
num_stops = arr_stop_on_route - dep_stop_on_route

In [340]:
num_stops

30

In [341]:
percent_of_route = num_stops / total_stops_on_route * 100

In [342]:
percent_of_route

62.5

In [343]:
import pickle

In [344]:
with open('grad_boost_models/'+str(correct_route) +'_grad_boost_model.sav', 'rb') as f:
            model = pickle.load(f)

In [345]:
dummy_values = [[84600.0,5.44,7.20,2924.0,1,0,0,0,0,0,0,0,0,0,0,1]]

In [346]:
prediction = model.predict(dummy_values)[0]

In [348]:
prediction

2158.4967971487627

In [349]:
prediction / 100 * percent_of_route

1349.0604982179766

In [16]:
request = {
'arr_lat': '53.3393952',
'arr_lng': '-6.2726863',
'day': "Sun",
'dep_lat': '53.32396190000001',
'dep_lng': '-6.335188199999999',
'google_pred': '959',
'line': "151",
'time': '36000'
}

In [26]:
def prediction(request):
    # get lat & lng values for departure and arrival bus stops and the line chosen by google maps
    line,dep_lat,dep_lng,arr_lat,arr_lng,google_pred,time,day = request['line'],request['dep_lat'],request['dep_lng'],request['arr_lat'],request['arr_lng'],request['google_pred'],request['time'],request['day']

    ''' Because of the inconsistencies which result from using different data sources I am using latitudes and logituteds to match google maps chosen
    bus stops with bus stops in our data. The lats and longs wont be exactly the same so I am narrowing them down to 3 decimal places.
    after doing some research I decoverved that the third decimal place in a latitude or longitude signifies a difference of about 100 metres
    this means that by narrowing it down to three decimal places we will be using a bus stop that is in a 100 metre squared area of the stop goolge maps picked.
    This could be improved but I think it provides a good approximation for the time of the journey '''

    # narrowing google lat and longs as specified above
    dep_lat = dep_lat[0:6]
    dep_lng = dep_lng[0:6]
    arr_lat = arr_lat[0:6]
    arr_lng = arr_lng[0:6]

    # create dataframe out of csv with all the bus routes in our data
    df = pd.read_csv('routes_clean.csv')

    # format the dataframe as necessary to compare the latitude and longitudes in our data with google maps data 
    df['longitude'] = df['longitude'].astype('str')
    df['latitude'] = df['latitude'].astype('str')
    df['longitude'] = df['longitude'].astype('str').str[0:6]
    df['latitude'] = df['latitude'].astype('str').str[0:6]

    # create a new df with only the routes containing the arrival or departure stops chosen by google maps
    true_df = df[(df['LINEID'] == line) & (((df['latitude'] == dep_lat) & (df['longitude'] == dep_lng)) | ((df['latitude'] == arr_lat) & (df['longitude'] == arr_lng)))]

    # search this new df of potential routes for one where BOTH departure and arrival bus stops are present and pick the first route where this is true
    potential_routes = []
    for key,value in true_df['ROUTEID'].value_counts().items():
        if value > 1:
            potential_routes.append(key)

    correct_route = 'N/A'
    for route in potential_routes:
        if len([(true_df['ROUTEID'] == potential_routes[0]) & ((true_df['latitude'] == dep_lat) & (true_df['longitude'] == dep_lng))]) > 0 and \
            len(true_df[(true_df['ROUTEID'] == potential_routes[0]) & ((true_df['latitude'] == arr_lat) & (true_df['longitude'] == arr_lng))]) > 0:
            correct_route = route
            break
    ''' honestly this way of chosing the route could be improved.
    it is picking any route with the start and end destination chosen by google maps without taking into account the number of stops between them
    this is because I am prioritising having our app make a prediction instead of using google prediction but maybe in the future we could add in some threshold
    i.e if google maps says there are 8 stops between departure and arrival the route we chose must havd 8 +/- 2 stops between them '''

    if correct_route != 'N/A':
        # if an appropriate model was found, load that model 
        with open('grad_boost_models/'+str(correct_route) +'_grad_boost_model.sav', 'rb') as f:
            model = pickle.load(f)

            # get the percent of the route the journey will take
            total_stops_on_route = df[df['ROUTEID']==correct_route]['PROGRNUMBER'].max()
            dep_stop_on_route = df[(df['ROUTEID']==correct_route) & (df['latitude'] == dep_lat) & (df['longitude'] == dep_lng)]['PROGRNUMBER'].min()
            arr_stop_on_route = df[(df['ROUTEID']==correct_route) & (df['latitude'] == arr_lat) & (df['longitude'] == arr_lng)]['PROGRNUMBER'].max()
            num_stops = arr_stop_on_route - dep_stop_on_route
            percent_of_route = num_stops / total_stops_on_route * 100

            # make a prediction for how long the total bus route will take
            dummy_val_dict = {'ACTUALTIME_DEP':time,'temp':10,'wind_speed': 7,'Clouds':0,'Drizzle':0,'Fog':0,'Mist':0,'Rain': 0,'Smoke':0,'Snow':0,'Mon':0,'Sat':0,'Sun':0,'Thu':0,'Tue':0,'Wed':0}
            print(dummy_val_dict)
            print(day)
            dummy_values = [[]]
            dummy_val_dict['Clouds'] = 1
            # fridays have been dropped and are inferred from absence of other days
            if day != 'Fri':
                dummy_val_dict[day] = 1
            # add values for prediction to an array
            for key,value in dummy_val_dict.items():
                dummy_values[0].append(value)
            # make prediction
            prediction = model.predict(dummy_values)[0]

            # get a percentage of that prediction based on how much of the route will be travelled
            time_prediction = prediction / 100 * percent_of_route
    else:
        # if no appropriate model found use google time prediction
        time_prediction = google_pred

    # test_data = true_df.to_json()
    return  time_prediction

In [27]:
test = prediction(request)

{'ACTUALTIME_DEP': '36000', 'temp': 10, 'wind_speed': 7, 'Clouds': 0, 'Drizzle': 0, 'Fog': 0, 'Mist': 0, 'Rain': 0, 'Smoke': 0, 'Snow': 0, 'Mon': 0, 'Sat': 0, 'Sun': 0, 'Thu': 0, 'Tue': 0, 'Wed': 0}
Sun

In [28]:
test

933.9242316001912